# optimize-performance-db

./: README.md  README1.md  pom.xml
src/main/java/research/: OptimizePerformanceDbApplication.java
src/main/java/research/config/: ApplicationConfig.java
src/main/java/research/controller/: MySqlEventController.java  VisualizationController.java
src/main/java/research/domain/: Product.java  StatementHistoryEvent.java  TableData.java  VisualizationData.java
src/main/java/research/domain/mysql/: ExplainData.java
src/main/java/research/repository/: EventHolder.java  ProductRepository.java
src/main/java/research/scheduler/: MySqlEventScheduler.java
src/main/java/research/service/: SQLStatementStatistics.java  WriteFileService.java
src/main/resources/: application.yml
src/main/resources/databases/mysql/: performance.sql  performance01.sql  schema.sql
src/main/resources/templates/: monitor.html  visualize.html  visualize1.html
src/test/java/research/: Data.java  MyTest.java  OptimizePerformanceDbApplicationTests.java
