<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>research</groupId>
    <artifactId>optimize-performance-db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>optimize-performance-db</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.24</lombok.version>
        <mysql.version>8.0.32</mysql.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.2</version>
                <configuration>
                    <skip>${skipDockerMaven}</skip>
                    <images>
                        <image>
                            <alias>mysql8_test</alias>
                            <name>mysql:${mysql.version}</name>
                            <run>
                                <wait>
                                    <log>mysqld: ready for connections</log>
                                    <time>20000</time>
                                </wait>
                                <env>
                                    <MYSQL_ROOT_PASSWORD>pass</MYSQL_ROOT_PASSWORD>
                                    <MYSQL_DATABASE>op-research</MYSQL_DATABASE>
                                    <MYSQL_USER>rv_user</MYSQL_USER>
                                    <MYSQL_PASSWORD>rv_pass</MYSQL_PASSWORD>
                                </env>
                                <ports>
                                    <port>2216:3306</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <!--<phase>generate-test-resources</phase>-->
                        <phase>process-test-classes</phase>
                        <!--<phase>test</phase>-->
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
